
log4j.rootLogger=INFO, OUT

log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.springframework=DEBUG

log4j.category.org.springframework.transaction=DEBUG
log4j.category.org.springframework.transaction.interceptor=TRACE


# CONSOLE appender not used by default
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=[%30.30t] %-30.30c %-5p %m%n
#log4j.appender.OUT.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/end-to-end.log
log4j.appender.rollingFile.MaxFileSize=100MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%30.30t] %-30.30c %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
