
appender.out.type= onsole
appender.out.name=out
appender.out.layout.type=PatternLayout
appender.out.layout.pattern=[%30.30t] %-30.30c{1} %-5p %m%n

#logger.springframework.name=org.springframework
#logger.springframework.level=TRACE

rootLogger.level=TRACE
rootLogger.appenderRef.out.ref=out
